prefer-no-csd
screenshot-path "~/Pictures/%Y-%m-%d_%H:%M:%S.png"

spawn-at-startup "brightnessctl" "set" "50%";
spawn-at-startup "mpd";
spawn-at-startup "awww-daemon";
// spawn-at-startup "waybar";
spawn-at-startup "sunsetr";

overview { zoom 0.8; }

hotkey-overlay { skip-at-startup; }

gestures {
    hot-corners { off; }
}

blur {
    passes 3
    offset 3
    noise 0.02
    saturation 1.25
}

window-rule {
    match title="nomacs"
    open-fullscreen true
}

window-rule {
    match is-floating=true
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    background-effect { blur true; }
}

layer-rule {
    match namespace="awww-daemon"
    place-within-backdrop true
}

layer-rule {
    match namespace="^launcher$"
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^anyrun$"
    background-effect {
        blur true;
        xray false;
    }
}

// layer-rule {
//     background-effect { blur true; }
// }

cursor {
    xcursor-theme "phinger-cursors-dark"
    xcursor-size 24
    hide-after-inactive-ms 1000
}

input {
    keyboard {
        xkb {
            layout  "us";
            variant "";
            // variant "intl";
            options "";
        }
        numlock
    }
    touchpad {
        middle-emulation
        tap
        dwt
    }
    warp-mouse-to-focus
    focus-follows-mouse
}

output "eDP-1" {
    mode "2560x1600@165.000";
    scale 1.5;
}
output "eDP-2" {
    mode "2560x1600@165.000";
    scale 1.5;
}

layout {
    gaps 0;
    background-color "transparent"
    default-column-display "tabbed"

    insert-hint { color "#898bff80"; }
    focus-ring  { off; }
    border      { off; }

    default-column-width {
        proportion 1.0
    }
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }
    tab-indicator {
        place-within-column
        hide-when-single-tab
        gap            0
        width          1
        length         total-proportion=1.0
        position       "left"
        active-color   "#6b5dff"
        inactive-color "#000000"
    }
}

animations {
    slowdown 0.75
    screenshot-ui-open { off; }

    window-open {
        duration-ms 100
        curve       "ease-out-expo"
    }
    window-close {
        duration-ms 100
        curve       "ease-out-quad"
    }
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.001
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}

recent-windows {
    debounce-ms   750
    open-delay-ms 150

    highlight {
        active-color  "#898bffff"
        urgent-color  "#ff8ba3ff"
        padding       1
        corner-radius 5
    }
    previews {
        max-height 1080
        max-scale  0.6
    }
    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {
    Mod+D               { spawn "vesktop"; }
    Mod+E               { spawn "firefox"; }
    Mod+Shift+Q         { spawn "kitty" "zellij"; }
    Mod+Q               { spawn "kitty"; }
    Mod+R               { spawn "dms" "ipc" "launcher" "toggle"; }
    Mod+S               { spawn "steam"; }

    Mod+C               { close-window; }
    XF86Tools           { close-window; }
    Ctrl+Alt+Delete     { quit skip-confirmation=true; }

    Mod+Left            { focus-column-left; }
    Mod+Down            { focus-window-down; }
    Mod+Up              { focus-window-up; }
    Mod+Right           { focus-column-right; }
    Mod+H               { focus-column-left; }
    Mod+J               { focus-window-down; }
    Mod+K               { focus-window-up; }
    Mod+L               { focus-column-right; }

    Mod+Ctrl+Left       { move-column-left; }
    Mod+Ctrl+Down       { move-window-down; }
    Mod+Ctrl+Up         { move-window-up; }
    Mod+Ctrl+Right      { move-column-right; }
    Mod+Ctrl+H          { move-column-left; }
    Mod+Ctrl+J          { move-window-down; }
    Mod+Ctrl+K          { move-window-up; }
    Mod+Ctrl+L          { move-column-right; }

    Mod+Home            { focus-column-first; }
    Mod+End             { focus-column-last; }
    Mod+Ctrl+Home       { move-column-to-first; }
    Mod+Ctrl+End        { move-column-to-last; }

    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+U               { focus-workspace-down; }
    Mod+I               { focus-workspace-up; }
    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }
    Mod+Ctrl+U          { move-column-to-workspace-down; }
    Mod+Ctrl+I          { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1               { focus-workspace 1; }
    Mod+2               { focus-workspace 2; }
    Mod+3               { focus-workspace 3; }
    Mod+4               { focus-workspace 4; }
    Mod+5               { focus-workspace 5; }
    Mod+6               { focus-workspace 6; }
    Mod+7               { focus-workspace 7; }
    Mod+8               { focus-workspace 8; }
    Mod+9               { focus-workspace 9; }
    Mod+0               { focus-workspace 10; }
    Mod+Ctrl+1          { move-column-to-workspace 1; }
    Mod+Ctrl+2          { move-column-to-workspace 2; }
    Mod+Ctrl+3          { move-column-to-workspace 3; }
    Mod+Ctrl+4          { move-column-to-workspace 4; }
    Mod+Ctrl+5          { move-column-to-workspace 5; }
    Mod+Ctrl+6          { move-column-to-workspace 6; }
    Mod+Ctrl+7          { move-column-to-workspace 7; }
    Mod+Ctrl+8          { move-column-to-workspace 8; }
    Mod+Ctrl+9          { move-column-to-workspace 9; }
    Mod+Shift+1         { move-window-to-workspace 1; }
    Mod+Shift+2         { move-window-to-workspace 2; }
    Mod+Shift+3         { move-window-to-workspace 3; }
    Mod+Shift+4         { move-window-to-workspace 4; }
    Mod+Shift+5         { move-window-to-workspace 5; }
    Mod+Shift+6         { move-window-to-workspace 6; }
    Mod+Shift+7         { move-window-to-workspace 7; }
    Mod+Shift+8         { move-window-to-workspace 8; }
    Mod+Shift+9         { move-window-to-workspace 9; }
    Mod+Shift+0         { move-window-to-workspace 10; }

    Mod+Tab             { switch-preset-column-width; }
    Mod+Shift+Tab       { switch-preset-window-height; }

    Mod+BracketLeft     { consume-or-expel-window-left; }
    Mod+BracketRight    { consume-or-expel-window-right; }
    Mod+Comma           { consume-window-into-column; }
    Mod+Period          { expel-window-from-column; }

    Mod+O repeat=false  { toggle-overview; }

    Mod+F               { maximize-column; }
    Mod+Shift+F         { fullscreen-window; }

    Mod+Minus           { set-column-width "-5%"; }
    Mod+Equal           { set-column-width "+5%"; }
    Mod+Shift+Minus     { set-window-height "-5%"; }
    Mod+Shift+Equal     { set-window-height "+5%"; }

    Mod+V               { toggle-window-floating; }
    Mod+Shift+V         { switch-focus-between-floating-and-tiling; }

    Mod+W               { toggle-column-tabbed-display; }

    Mod+Shift+P         { power-off-monitors; }
    Ctrl+Shift+P        { power-off-monitors; }

    Mod+Shift+S         { screenshot; }
    Print               { screenshot-screen; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "2%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "2%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    XF86MonBrightnessUp         { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown       { spawn "brightnessctl" "set" "5%-"; }
    Shift+XF86MonBrightnessUp   { spawn "brightnessctl" "set" "100%"; }
    Shift+XF86MonBrightnessDown { spawn "brightnessctl" "set" "0%"; }
}

// include "dms/alttab.kdl"
// include "dms/colors.kdl"
// include "dms/wpblur.kdl"
