# imports
source ./config/misc.nu
source ./config/nix.nu
source ./config/coding/setup.nu
source ./config/coding/vcs.nu
source ./config/files.nu
source ./config/sudo/vpn.nu
source ./config/sudo/aliases.nu
source ./config/fun.nu
source ./config/archives/zstd.nu
source ./config/aliases.nu
source ./config/archives/gpg.nu
source ./config/archives/tar.nu
source ./config/archives/xz.nu
source ./config/archives/zip.nu
source ./config/archives/arch.nu
source ./config/archives/age.nu

# add-ons
source ./nu/completions-jj.nu
source ./nu/starship/init.nu
source ./nu/zoxide.nu
